# AI Automate Libaries for DEMO Project

## 1. Installing Libraries

In [5]:
#for anoconda install , incase of anaconda terminal remove --? ! 
!pip install pywedge

Collecting pywedge
  Downloading pywedge-0.5.1.8-py3-none-any.whl (25 kB)
Collecting catboost>0.24
  Downloading catboost-1.1.1-cp39-none-win_amd64.whl (74.0 MB)
Requirement already satisfied: numpy in c:\users\sebin\anaconda3\lib\site-packages (from pywedge) (1.20.3)
Requirement already satisfied: scikit-learn in c:\users\sebin\anaconda3\lib\site-packages (from pywedge) (0.24.2)
Requirement already satisfied: ipywidgets in c:\users\sebin\anaconda3\lib\site-packages (from pywedge) (7.6.5)
Collecting plotly
  Downloading plotly-5.13.1-py2.py3-none-any.whl (15.2 MB)
Requirement already satisfied: tqdm in c:\users\sebin\anaconda3\lib\site-packages (from pywedge) (4.62.3)
Collecting imbalanced-learn
  Downloading imbalanced_learn-0.10.1-py3-none-any.whl (226 kB)
Collecting xgboost
  Downloading xgboost-1.7.4-py3-none-win_amd64.whl (89.1 MB)
Requirement already satisfied: pandas in c:\users\sebin\anaconda3\lib\site-packages (from pywedge) (1.3.4)
Collecting graphviz
  Downloading graphviz-0.20.1-py3-none-any.whl (47 kB)
Requirement already satisfied: six in c:\users\sebin\anaconda3\lib\site-packages (from catboost>0.24->pywedge) (1.16.0)
Requirement already satisfied: matplotlib in c:\users\sebin\anaconda3\lib\site-packages (from catboost>0.24->pywedge) (3.4.3)
Requirement already satisfied: scipy in c:\users\sebin\anaconda3\lib\site-packages (from catboost>0.24->pywedge) (1.7.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\sebin\anaconda3\lib\site-packages (from pandas->pywedge) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\sebin\anaconda3\lib\site-packages (from pandas->pywedge) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\sebin\anaconda3\lib\site-packages (from imbalanced-learn->pywedge) (2.2.0)
Collecting scikit-learn
  Downloading scikit_learn-1.2.1-cp39-cp39-win_amd64.whl (8.4 MB)
Collecting joblib>=1.1.1
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\sebin\anaconda3\lib\site-packages (from ipywidgets->pywedge) (3.5.1)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\sebin\anaconda3\lib\site-packages (from ipywidgets->pywedge) (1.0.0)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\sebin\anaconda3\lib\site-packages (from ipywidgets->pywedge) (0.2.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\sebin\anaconda3\lib\site-packages (from ipywidgets->pywedge) (5.1.0)
Requirement already satisfied: ipython>=4.0.0 in c:\users\sebin\anaconda3\lib\site-packages (from ipywidgets->pywedge) (7.29.0)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\sebin\anaconda3\lib\site-packages (from ipywidgets->pywedge) (5.1.3)
Requirement already satisfied: ipykernel>=4.5.1 in c:\users\sebin\anaconda3\lib\site-packages (from ipywidgets->pywedge) (6.4.1)
Requirement already satisfied: jupyter-client<8.0 in c:\users\sebin\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets->pywedge) (6.1.12)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\users\sebin\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets->pywedge) (1.4.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in c:\users\sebin\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets->pywedge) (0.1.2)
Requirement already satisfied: tornado<7.0,>=4.2 in c:\users\sebin\anaconda3\lib\site-packages (from ipykernel>=4.5.1->ipywidgets->pywedge) (6.1)
Requirement already satisfied: setuptools>=18.5 in c:\users\sebin\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets->pywedge) (58.0.4)
Requirement already satisfied: decorator in c:\users\sebin\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets->pywedge) (5.1.0)
Requirement already satisfied: pickleshare in c:\users\sebin\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets->pywedge) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\sebin\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets->pywedge) (3.0.20)
Requirement already satisfied: pygments in c:\users\sebin\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets->pywedge) (2.10.0)
Requirement already satisfied: jedi>=0.16 in c:\users\sebin\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets->pywedge) (0.18.0)
Requirement already satisfied: colorama in c:\users\sebin\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets->pywedge) (0.4.4)
Requirement already satisfied: backcall in c:\users\sebin\anaconda3\lib\site-packages (from ipython>=4.0.0->ipywidgets->pywedge) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\sebin\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=4.0.0->ipywidgets->pywedge) (0.8.2)
Requirement already satisfied: pyzmq>=13 in c:\users\sebin\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets->pywedge) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in c:\users\sebin\anaconda3\lib\site-packages (from jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets->pywedge) (4.8.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\sebin\anaconda3\lib\site-packages (from jupyter-core>=4.6.0->jupyter-client<8.0->ipykernel>=4.5.1->ipywidgets->pywedge) (228)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\sebin\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets->pywedge) (3.2.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\sebin\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->pywedge) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\sebin\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->pywedge) (21.2.0)
Requirement already satisfied: wcwidth in c:\users\sebin\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets->pywedge) (0.2.5)
Requirement already satisfied: notebook>=4.4.1 in c:\users\sebin\anaconda3\lib\site-packages (from widgetsnbextension~=3.5.0->ipywidgets->pywedge) (6.4.5)
Requirement already satisfied: nbconvert in c:\users\sebin\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (6.1.0)
Requirement already satisfied: terminado>=0.8.3 in c:\users\sebin\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.9.4)
Requirement already satisfied: jinja2 in c:\users\sebin\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (2.11.3)
Requirement already satisfied: argon2-cffi in c:\users\sebin\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (20.1.0)
Requirement already satisfied: Send2Trash>=1.5.0 in c:\users\sebin\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (1.8.0)
Requirement already satisfied: prometheus-client in c:\users\sebin\anaconda3\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.11.0)
Requirement already satisfied: pywinpty>=0.5 in c:\users\sebin\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.5.7)
Requirement already satisfied: cffi>=1.0.0 in c:\users\sebin\anaconda3\lib\site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (1.14.6)
Requirement already satisfied: pycparser in c:\users\sebin\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (2.20)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\sebin\anaconda3\lib\site-packages (from jinja2->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (1.1.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\sebin\anaconda3\lib\site-packages (from matplotlib->catboost>0.24->pywedge) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\sebin\anaconda3\lib\site-packages (from matplotlib->catboost>0.24->pywedge) (8.4.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\sebin\anaconda3\lib\site-packages (from matplotlib->catboost>0.24->pywedge) (3.0.4)
Requirement already satisfied: cycler>=0.10 in c:\users\sebin\anaconda3\lib\site-packages (from matplotlib->catboost>0.24->pywedge) (0.10.0)
Requirement already satisfied: bleach in c:\users\sebin\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (4.0.0)
Requirement already satisfied: defusedxml in c:\users\sebin\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.7.1)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\sebin\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.3)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\sebin\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (1.4.3)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\sebin\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.5.3)
Requirement already satisfied: testpath in c:\users\sebin\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.5.0)
Requirement already satisfied: jupyterlab-pygments in c:\users\sebin\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.1.2)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\sebin\anaconda3\lib\site-packages (from nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.8.4)
Requirement already satisfied: async-generator in c:\users\sebin\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (1.10)
Requirement already satisfied: nest-asyncio in c:\users\sebin\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (1.5.1)
Requirement already satisfied: packaging in c:\users\sebin\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (21.0)
Requirement already satisfied: webencodings in c:\users\sebin\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets->pywedge) (0.5.1)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.2.1-py3-none-any.whl (24 kB)
Installing collected packages: tenacity, joblib, scikit-learn, plotly, graphviz, xgboost, imbalanced-learn, catboost, pywedge
  Attempting uninstall: joblib
    Found existing installation: joblib 1.1.0
    Uninstalling joblib-1.1.0:
      Successfully uninstalled joblib-1.1.0
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 0.24.2
    Uninstalling scikit-learn-0.24.2:
      Successfully uninstalled scikit-learn-0.24.2
Successfully installed catboost-1.1.1 graphviz-0.20.1 imbalanced-learn-0.10.1 joblib-1.2.0 plotly-5.13.1 pywedge-0.5.1.8 scikit-learn-1.2.1 tenacity-8.2.1 xgboost-1.7.4

## 2. Importing Libraries

In [6]:
import pywedge as pw
import pandas as pd

In [7]:
df = pd.read_csv('train.csv')

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
df_test = pd.read_csv('test.csv')
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [56]:
df_test.replace(np.nan, 0)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,0,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,0,S
416,1308,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,0,S
417,1309,3,"Peter, Master. Michael J",male,0.0,1,1,2668,22.3583,0,C

In [57]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [58]:
count_nan_in_df = df_test.isnull().sum()
print (count_nan_in_df)

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [36]:
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("test.csv")
 
# creating bool series False for NaN values
bool_series = pd.notnull(data["Fare"])
 
# displayed data only with team = NaN
data[bool_series]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [37]:
print(" \nshow the boolean Dataframe : \n\n", data.isnull())
  
# Count total NaN at each column in a DataFrame
print(" \nCount total NaN at each column in a DataFrame : \n\n",
      data.isnull().sum())

show the boolean Dataframe :

      PassengerId  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  \
0          False   False  False  False  False  False  False   False  False
1          False   False  False  False  False  False  False   False  False
2          False   False  False  False  False  False  False   False  False
3          False   False  False  False  False  False  False   False  False
4          False   False  False  False  False  False  False   False  False
..           ...     ...    ...    ...    ...    ...    ...     ...    ...
413        False   False  False  False   True  False  False   False  False
414        False   False  False  False  False  False  False   False  False
415        False   False  False  False  False  False  False   False  False
416        False   False  False  False   True  False  False   False  False
417        False   False  False  False   True  False  False   False  False

     Cabin  Embarked
0     True     False
1     True     False
2     True     False
3     True     False
4     True     False
..     ...       ...
413   True     False
414  False     False
415   True     False
416   True     False
417   True     False

[418 rows x 11 columns]

Count total NaN at each column in a DataFrame :

 PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [38]:
data.isna().any()

PassengerId    False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin           True
Embarked       False
dtype: bool

In [39]:
data.loc[:, data.isna().any()]

      Age      Fare Cabin
0    34.5    7.8292   NaN
1    47.0    7.0000   NaN
2    62.0    9.6875   NaN
3    27.0    8.6625   NaN
4    22.0   12.2875   NaN
..    ...       ...   ...
413   NaN    8.0500   NaN
414  39.0  108.9000  C105
415  38.5    7.2500   NaN
416   NaN    8.0500   NaN
417   NaN   22.3583   NaN

[418 rows x 3 columns]

In [41]:
data.isnull().any(axis=1)

0       True
1       True
2       True
3       True
4       True
       ...
413     True
414    False
415     True
416     True
417     True
Length: 418, dtype: bool

In [42]:
print(data.isna())

     PassengerId  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  \
0          False   False  False  False  False  False  False   False  False
1          False   False  False  False  False  False  False   False  False
2          False   False  False  False  False  False  False   False  False
3          False   False  False  False  False  False  False   False  False
4          False   False  False  False  False  False  False   False  False
..           ...     ...    ...    ...    ...    ...    ...     ...    ...
413        False   False  False  False   True  False  False   False  False
414        False   False  False  False  False  False  False   False  False
415        False   False  False  False  False  False  False   False  False
416        False   False  False  False   True  False  False   False  False
417        False   False  False  False   True  False  False   False  False

     Cabin  Embarked
0     True     False
1     True     False
2     True     False
3     True     False
4     True     False
..     ...       ...
413   True     False
414  False     False
415   True     False
416   True     False
417   True     False

[418 rows x 11 columns]

In [43]:
print(data.isna().any(axis=1))

0       True
1       True
2       True
3       True
4       True
       ...
413     True
414    False
415     True
416     True
417     True
Length: 418, dtype: bool

In [45]:
df1 = data[data.isna().any(axis=1)]
print (df1)

     PassengerId  Pclass                                          Name  \
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
412         1304       3                Henriksson, Miss. Jenny Lovisa
413         1305       3                            Spector, Mr. Woolf
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

        Sex   Age  SibSp  Parch              Ticket     Fare Cabin Embarked
0      male  34.5      0      0              330911   7.8292   NaN        Q
1    female  47.0      1      0              363272   7.0000   NaN        S
2      male  62.0      0      0              240276   9.6875   NaN        Q
3      male  27.0      0      0              315154   8.6625   NaN        S
4    female  22.0      1      1             3101298  12.2875   NaN        S
..      ...   ...    ...    ...                 ...      ...   ...      ...
412  female  28.0      0      0              347086   7.7750   NaN        S
413    male   NaN      0      0           A.5. 3236   8.0500   NaN        S
415    male  38.5      0      0  SOTON/O.Q. 3101262   7.2500   NaN        S
416    male   NaN      0      0              359309   8.0500   NaN        S
417    male   NaN      1      1                2668  22.3583   NaN        C

[331 rows x 11 columns]

In [46]:
print(data.loc[[414]])

     PassengerId  Pclass                          Name     Sex   Age  SibSp  \
414         1306       1  Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch    Ticket   Fare Cabin Embarked
414      0  PC 17758  108.9  C105        C

In [48]:
data.loc[414,'Fare']

108.9

In [52]:
count_nan_in_df = data.isnull().sum()
print (count_nan_in_df)

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [53]:
data.dropna()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [54]:
data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [51]:
new_test_data = data.reset_index(drop=True)
new_test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df

In [10]:
automate_design_chart = pw.Pywedge_Charts(df, c=None, y='Fare')
chart = automate_design_chart.make_charts()

C:\Users\sebin\anaconda3\lib\site-packages\pywedge\pywedge.py:27: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  self.X = self.train.drop(self.y,1)

HTML(value='<h2>Pywedge Make_Charts </h2>')

Tab(children=(Output(), Output(), Output(), Output(), Output(), Output(), Output(), Output()), _titles={'0': '…

In [59]:
train_data = pd.read_csv('train.csv')
test_data = pd.read_csv('train.csv')

In [63]:
pw_model = pw.baseline_model(train_data, test_data, c = None, y='Fare', type = 'Regression')

In [64]:
pw_model.Regression_summary()

HTML(value='<h2>Pywedge Baseline Models </h2>')

Tab(children=(Output(), Output()), _titles={'0': 'Baseline Models', '1': 'Predict Baseline Model'})

In [65]:
model_hp = pw.Pywedge_HP(train_data, test_data, c=None, y='Fare')
model_hp.HP_Tune_Regression()

Tab(children=(Output(), Output(), Output()), _titles={'0': 'Input', '1': 'Output', '2': 'Helper Page'})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
df['Fare'].count()

891

In [30]:
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("employees.csv")
 
# creating bool series False for NaN values
bool_series = pd.notnull(data["Gender"])
 
# displayed data only with team = NaN
data[bool_series]

NameError: name 'dd' is not defined